
<!DOCTYPE html><html lang='en' class=''>
<head><script src='//static.codepen.io/assets/editor/live/console_runner-ce3034e6bde3912cc25f83cccb7caa2b0f976196f2f2d52303a462c826d54a73.js'></script><script src='//static.codepen.io/assets/editor/live/css_live_reload_init-890dc39bb89183d4642d58b1ae5376a0193342f9aed88ea04330dc14c8d52f55.js'></script><meta charset='UTF-8'><meta name="robots" content="noindex"><link rel="shortcut icon" type="image/x-icon" href="//static.codepen.io/assets/favicon/favicon-8ea04875e70c4b0bb41da869e81236e54394d63638a1ef12fa558a4a835f1164.ico" /><link rel="mask-icon" type="" href="//static.codepen.io/assets/favicon/logo-pin-f2d2b6d2c61838f7e76325261b7195c27224080bc099486ddd6dccb469b8e8e6.svg" color="#111" /><link rel="canonical" href="https://codepen.io/fl-core-ui/pen/brbmwP" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css'><link rel='stylesheet prefetch' href='https://raw.githubusercontent.com/bevacqua/dragula/master/dist/dragula.min.css'>
<style class="cp-pen-styles">@font-face {
  font-family: 'icomoon';
  src: url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1380852/icomoon.ttf?l3d5b1") format("truetype"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1380852/icomoon.woff?l3d5b1") format("woff"), url("https://s3-us-west-2.amazonaws.com/s.cdpn.io/1380852/icomoon.svg?l3d5b1#icomoon") format("svg");
  font-weight: normal;
  font-style: normal;
}
i:not(.material-icons) {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  padding-bottom: 5px;
  font-size: 1.25em;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-elementor:before {
  content: "\e801";
}

.icon-elementor-square:before {
  content: "\e802";
}

.icon-pojome:before {
  content: "\e80d";
}

.icon-plus:before {
  content: "\e803";
}

.icon-menu2:before {
  content: "\e804";
}

.icon-apps:before {
  content: "\e807";
}

.icon-accordion:before {
  content: "\e808";
}

.icon-alert:before {
  content: "\e809";
}

.icon-animation-text:before {
  content: "\e80a";
}

.icon-animation:before {
  content: "\e80b";
}

.icon-banner:before {
  content: "\e810";
}

.icon-blockquote:before {
  content: "\e811";
}

.icon-button2:before {
  content: "\e812";
}

.icon-call-to-action:before {
  content: "\e813";
}

.icon-captcha:before {
  content: "\e814";
}

.icon-carousel:before {
  content: "\e815";
}

.icon-checkbox:before {
  content: "\e816";
}

.icon-columns:before {
  content: "\e817";
}

.icon-countdown:before {
  content: "\e818";
}

.icon-counter:before {
  content: "\e819";
}

.icon-date:before {
  content: "\e820";
}

.icon-divider-shape:before {
  content: "\e821";
}

.icon-divider:before {
  content: "\e822";
}

.icon-download-button:before {
  content: "\e823";
}

.icon-dual-button:before {
  content: "\e824";
}

.icon-email-field:before {
  content: "\e825";
}

.icon-facebook-comments:before {
  content: "\e826";
}

.icon-facebook-like-box:before {
  content: "\e827";
}

.icon-form-horizontal:before {
  content: "\e828";
}

.icon-form-vertical:before {
  content: "\e829";
}

.icon-gallery-grid:before {
  content: "\e830";
}

.icon-gallery-group:before {
  content: "\e831";
}

.icon-gallery-justified:before {
  content: "\e832";
}

.icon-gallery-masonry:before {
  content: "\e833";
}

.icon-icon-box:before {
  content: "\e834";
}

.icon-image-before-after:before {
  content: "\e835";
}

.icon-image-box:before {
  content: "\e836";
}

.icon-image-hotspot:before {
  content: "\e837";
}

.icon-image-rollover:before {
  content: "\e838";
}

.icon-info-box:before {
  content: "\e839";
}

.icon-inner-section:before {
  content: "\e840";
}

.icon-mailchimp:before {
  content: "\e841";
}

.icon-menu-card:before {
  content: "\e842";
}

.icon-navigation-horizontal:before {
  content: "\e843";
}

.icon-navigation-menu:before {
  content: "\e844";
}

.icon-navigation-vertical:before {
  content: "\e845";
}

.icon-number-field:before {
  content: "\e846";
}

.icon-parallax:before {
  content: "\e847";
}

.icon-php7:before {
  content: "\e848";
}

.icon-post-list:before {
  content: "\e849";
}

.icon-post-slider:before {
  content: "\e850";
}

.icon-post:before {
  content: "\e851";
}

.icon-posts-carousel:before {
  content: "\e852";
}

.icon-posts-grid:before {
  content: "\e853";
}

.icon-posts-group:before {
  content: "\e854";
}

.icon-posts-justified:before {
  content: "\e855";
}

.icon-posts-masonry:before {
  content: "\e856";
}

.icon-posts-ticker:before {
  content: "\e857";
}

.icon-price-list:before {
  content: "\e858";
}

.icon-price-table:before {
  content: "\e859";
}

.icon-radio:before {
  content: "\e860";
}

.icon-rtl:before {
  content: "\e861";
}

.icon-scroll:before {
  content: "\e862";
}

.icon-search2:before {
  content: "\e863";
}

.icon-select:before {
  content: "\e864";
}

.icon-share:before {
  content: "\e865";
}

.icon-sidebar:before {
  content: "\e866";
}

.icon-skill-bar:before {
  content: "\e867";
}

.icon-slider-3d:before {
  content: "\e868";
}

.icon-slider-album:before {
  content: "\e869";
}

.icon-slider-device:before {
  content: "\e870";
}

.icon-slider-full-screen:before {
  content: "\e871";
}

.icon-slider-push:before {
  content: "\e872";
}

.icon-slider-vertical:before {
  content: "\e873";
}

.icon-slider-video:before {
  content: "\e874";
}

.icon-slideshow:before {
  content: "\e875";
}

.icon-social-icons:before {
  content: "\e876";
}

.icon-spacer:before {
  content: "\e877";
}

.icon-table:before {
  content: "\e878";
}

.icon-tabs:before {
  content: "\e879";
}

.icon-tel-field:before {
  content: "\e880";
}

.icon-text-area:before {
  content: "\e881";
}

.icon-text-field:before {
  content: "\e882";
}

.icon-thumbnails-down:before {
  content: "\e883";
}

.icon-thumbnails-half:before {
  content: "\e884";
}

.icon-thumbnails-right:before {
  content: "\e885";
}

.icon-time-line:before {
  content: "\e886";
}

.icon-toggle:before {
  content: "\e887";
}

.icon-url:before {
  content: "\e888";
}

.icon-type-tool:before {
  content: "\e889";
}

.icon-wordpress2:before {
  content: "\e890";
}

.icon-align-left-1:before {
  content: "\e891";
}

.icon-anchor:before {
  content: "\e892";
}

.icon-bullet-list:before {
  content: "\e893";
}

.icon-coding:before {
  content: "\e894";
}

.icon-favorite:before {
  content: "\e895";
}

.icon-google-maps:before {
  content: "\e896";
}

.icon-insert-image:before {
  content: "\e897";
}

.icon-photo-library:before {
  content: "\e898";
}

.icon-woocommerce:before {
  content: "\e899";
}

.icon-youtube:before {
  content: "\e92a";
}

.icon-flip-box:before {
  content: "\e94a";
}

.icon-settings2:before {
  content: "\e94b";
}

.icon-headphones:before {
  content: "\e94c";
}

.icon-testimonial:before {
  content: "\e94d";
}

.icon-counter-circle:before {
  content: "\e94e";
}

.icon-person:before {
  content: "\e94f";
}

.icon-chevron-right:before {
  content: "\e950";
}

.icon-chevron-left:before {
  content: "\e951";
}

.icon-close:before {
  content: "\e952";
}

.icon-file-download:before {
  content: "\e953";
}

.icon-save:before {
  content: "\e954";
}

.icon-zoom-in:before {
  content: "\e955";
}

.icon-shortcode:before {
  content: "\e956";
}

.icon-nerd:before {
  content: "\e957";
}

.icon-device-desktop:before {
  content: "\e958";
}

.icon-device-tablet:before {
  content: "\e959";
}

.icon-device-mobile:before {
  content: "\e95a";
}

.icon-document-file:before {
  content: "\e95b";
}

.icon-folder:before {
  content: "\e95c";
}

.icon-hypster:before {
  content: "\e95d";
}

.icon-h-align-left:before {
  content: "\e963";
}

.icon-h-align-right:before {
  content: "\e964";
}

.icon-h-align-center:before {
  content: "\e967";
}

.icon-h-align-stretch:before {
  content: "\e968";
}

.icon-v-align-top:before {
  content: "\e969";
}

.icon-v-align-bottom:before {
  content: "\e96a";
}

.icon-v-align-middle:before {
  content: "\e96b";
}

.icon-v-align-stretch:before {
  content: "\e96c";
}

.icon-pro-icon:before {
  content: "\e96f";
}

.icon-mail2:before {
  content: "\e96d";
}

.icon-lock-user:before {
  content: "\e96e";
}

.icon-error:before {
  content: "\e000";
}

.icon-bars:before {
  content: "\e007";
}

.icon-unavailable:before {
  content: "\e017";
}

.icon-pause2:before {
  content: "\e018";
}

.icon-play_arrow:before {
  content: "\e01b";
}

.icon-play_circle:before {
  content: "\e01d";
}

.icon-stop3:before {
  content: "\e02a";
}

.icon-video:before {
  content: "\e02e";
}

.icon-web:before {
  content: "\e034";
}

.icon-company:before {
  content: "\e03e";
}

.icon-phone2:before {
  content: "\e03f";
}

.icon-call_received:before {
  content: "\e044";
}

.icon-comment:before {
  content: "\e046";
}

.icon-mail:before {
  content: "\e04c";
}

.icon-location3:before {
  content: "\e052";
}

.icon-redirect:before {
  content: "\e060";
}

.icon-add:before {
  content: "\e069";
}

.icon-add_circle:before {
  content: "\e06b";
}

.icon-add_outline:before {
  content: "\e06c";
}

.icon-close2:before {
  content: "\e070";
}

.icon-edit:before {
  content: "\e074";
}

.icon-redo3:before {
  content: "\e07e";
}

.icon-remove:before {
  content: "\e07f";
}

.icon-remove_circle:before {
  content: "\e080";
}

.icon-remove_outline:before {
  content: "\e081";
}

.icon-undo3:before {
  content: "\e08a";
}

.icon-time:before {
  content: "\e08e";
}

.icon-widgets:before {
  content: "\e0ad";
}

.icon-attach_money:before {
  content: "\e0c1";
}

.icon-clear_formatting:before {
  content: "\e0d3";
}

.icon-text_input:before {
  content: "\e0d6";
}

.icon-quote:before {
  content: "\e0de";
}

.icon-text_size:before {
  content: "\e0df";
}

.icon-strikethrough2:before {
  content: "\e0e0";
}

.icon-image2:before {
  content: "\e0eb";
}

.icon-file_download:before {
  content: "\e0ff";
}

.icon-file_upload:before {
  content: "\e100";
}

.icon-down_angle:before {
  content: "\e10f";
}

.icon-left_angle:before {
  content: "\e110";
}

.icon-right_angle:before {
  content: "\e111";
}

.icon-up_angle:before {
  content: "\e112";
}

.icon-laptop_view:before {
  content: "\e11b";
}

.icon-phone_view:before {
  content: "\e120";
}

.icon-tablet_view:before {
  content: "\e12c";
}

.icon-3_icon:before {
  content: "\e18d";
}

.icon-4_icon:before {
  content: "\e18f";
}

.icon-5_icon:before {
  content: "\e190";
}

.icon-6_icon:before {
  content: "\e191";
}

.icon-1_icon:before {
  content: "\e192";
}

.icon-2_icon:before {
  content: "\e193";
}

.icon-image_library:before {
  content: "\e1a5";
}

.icon-view:before {
  content: "\e1a8";
}

.icon-tips:before {
  content: "\e1bf";
}

.icon-large_image:before {
  content: "\e1c2";
}

.icon-layers:before {
  content: "\e1d3";
}

.icon-map3:before {
  content: "\e1f3";
}

.icon-left_arrow:before {
  content: "\e200";
}

.icon-down_caret:before {
  content: "\e201";
}

.icon-dropdown:before {
  content: "\e202";
}

.icon-up_caret:before {
  content: "\e203";
}

.icon-right_arrow:before {
  content: "\e204";
}

.icon-close_circle:before {
  content: "\e205";
}

.icon-check:before {
  content: "\e206";
}

.icon-menu:before {
  content: "\e20e";
}

.icon-ellipsis:before {
  content: "\e20f";
}

.icon-more_vert:before {
  content: "\e210";
}

.icon-date2:before {
  content: "\e21c";
}

.icon-sync:before {
  content: "\e22b";
}

.icon-city:before {
  content: "\e247";
}

.icon-notifications:before {
  content: "\e24a";
}

.icon-notifications_outline:before {
  content: "\e24b";
}

.icon-notifications_off:before {
  content: "\e24c";
}

.icon-person2:before {
  content: "\e253";
}

.icon-poll:before {
  content: "\e257";
}

.icon-share3:before {
  content: "\e25a";
}

.icon-enclosed_checkmark:before {
  content: "\e25c";
}

.icon-unchecked_box:before {
  content: "\e25d";
}

.icon-radio_button_unchecked:before {
  content: "\e25e";
}

.icon-radio_button_checked:before {
  content: "\e25f";
}

.icon-name:before {
  content: "\e268";
}

.icon-alarm2:before {
  content: "\e26a";
}

.icon-form:before {
  content: "\e272";
}

.icon-setup:before {
  content: "\e27e";
}

.icon-check_circle:before {
  content: "\e281";
}

.icon-star:before {
  content: "\e299";
}

.icon-help_circle:before {
  content: "\e29b";
}

.icon-close_outline:before {
  content: "\e29c";
}

.icon-info2:before {
  content: "\e2a2";
}

.icon-label:before {
  content: "\e2a6";
}

.icon-lock:before {
  content: "\e2ab";
}

.icon-ended:before {
  content: "\e2c0";
}

.icon-search:before {
  content: "\e2ca";
}

.icon-settings:before {
  content: "\e2cb";
}

.icon-sort:before {
  content: "\e2e8";
}

.icon-like:before {
  content: "\e2ee";
}

.icon-view_module:before {
  content: "\e302";
}

.icon-hide:before {
  content: "\e307";
}

.icon-zoom_in:before {
  content: "\e311";
}

.icon-zoom_out:before {
  content: "\e312";
}

.icon-iso:before {
  content: "\e3f6";
}

.icon-tune:before {
  content: "\e429";
}

.icon-map2:before {
  content: "\e55b";
}

.icon-unlink:before {
  content: "\e600";
}

.icon-split_test:before {
  content: "\e601";
}

.icon-move:before {
  content: "\e602";
}

.icon-checked_list:before {
  content: "\e603";
}

.icon-checked_box:before {
  content: "\e604";
}

.icon-number:before {
  content: "\e605";
}

.icon-image_placeholder:before {
  content: "\e606";
}

.icon-headline:before {
  content: "\e607";
}

.icon-button:before {
  content: "\e608";
}

.icon-line:before {
  content: "\e609";
}

.icon-space:before {
  content: "\e60a";
}

.icon-lp-symbol:before {
  content: "\e60b";
}

.icon-exit_app:before {
  content: "\e800";
}

.icon-google_plus:before {
  content: "\e80e";
}

.icon-horizontal_orientation:before {
  content: "\e805";
}

.icon-vertical_orientation:before {
  content: "\e806";
}

.icon-school:before {
  content: "\e80c";
}

.icon-add_shopping_cart:before {
  content: "\e85a";
}

.icon-shopping_cart:before {
  content: "\e8cc";
}

.icon-pending:before {
  content: "\e901";
}

.icon-help:before {
  content: "\e902";
}

.icon-wordpress:before {
  content: "\e903";
}

.icon-down_arrow:before {
  content: "\e904";
}

.icon-up_arrow:before {
  content: "\e905";
}

.icon-align_center:before {
  content: "\e906";
}

.icon-align_justify:before {
  content: "\e907";
}

.icon-align_left:before {
  content: "\e908";
}

.icon-align_right:before {
  content: "\e909";
}

.icon-format_underlined:before {
  content: "\e90a";
}

.icon-code:before {
  content: "\e90b";
}

.icon-text_format:before {
  content: "\e90c";
}

.icon-link:before {
  content: "\e90d";
}

.icon-bold:before {
  content: "\e90e";
}

.icon-italic:before {
  content: "\e90f";
}

.icon-calendar_text:before {
  content: "\e970";
}

.icon-image_text:before {
  content: "\e910";
}

.icon-text:before {
  content: "\e911";
}

.icon-delete:before {
  content: "\e912";
}

.icon-analytics:before {
  content: "\e913";
}

.icon-style:before {
  content: "\e914";
}

.icon-bulleted_list:before {
  content: "\e915";
}

.icon-numbered_list:before {
  content: "\e916";
}

.icon-facebook3:before {
  content: "\e971";
}

.icon-linkedin3:before {
  content: "\e972";
}

.icon-twitter2:before {
  content: "\e973";
}

.icon-success_line:before {
  content: "\e974";
}

.icon-error_line:before {
  content: "\e91b";
}

.icon-info_line:before {
  content: "\e91c";
}

.icon-progress_bar:before {
  content: "\e91d";
}

.icon-lp-symbol-old:before {
  content: "\e975";
}

.icon-floating_point:before {
  content: "\e91f";
}

.icon-feedback:before {
  content: "\e920";
}

.icon-double_left_angle:before {
  content: "\e921";
}

.icon-double_right_angle:before {
  content: "\e922";
}

.icon-transparent:before {
  content: "\e923";
}

.icon-format_uppercase:before {
  content: "\e924";
}

.icon-facebook_icon:before {
  content: "\e976";
}

.icon-google_plus_icon:before {
  content: "\e977";
}

.icon-linkedin_icon:before {
  content: "\e978";
}

.icon-twitter_icon:before {
  content: "\e979";
}

.icon-border_line_style:before {
  content: "\e929";
}

.icon-winner:before {
  content: "\e97a";
}

.icon-opt_in:before {
  content: "\e92b";
}

.icon-conversion_rate:before {
  content: "\e92c";
}

.icon-conversion_event:before {
  content: "\e92d";
}

.icon-discovery:before {
  content: "\e92e";
}

.icon-consideration:before {
  content: "\e92f";
}

.icon-conversion:before {
  content: "\e930";
}

.icon-repeat_purchases:before {
  content: "\e931";
}

.icon-retention:before {
  content: "\e932";
}

.icon-error_noline:before {
  content: "\e933";
}

.icon-different_page:before {
  content: "\e934";
}

.icon-draft_circle:before {
  content: "\e935";
}

.icon-duplicate:before {
  content: "\e936";
}

.icon-external_link:before {
  content: "\e937";
}

.icon-mood_bad:before {
  content: "\e938";
}

.icon-mood_good:before {
  content: "\e939";
}

.icon-release_notes:before {
  content: "\e93a";
}

.icon-drag_handle:before {
  content: "\e93b";
}

.icon-endpoints:before {
  content: "\e93c";
}

.icon-funnel:before {
  content: "\e93d";
}

.icon-connect:before {
  content: "\e93e";
}

.icon-brackets:before {
  content: "\e93f";
}

.icon-explore_outline:before {
  content: "\e940";
}

.icon-automate:before {
  content: "\e941";
}

.icon-tour:before {
  content: "\e942";
}

.icon-create_account:before {
  content: "\e943";
}

.icon-check_circle_outline:before {
  content: "\e944";
}

.icon-visits_circle:before {
  content: "\e945";
}

.icon-revenue_circle:before {
  content: "\e946";
}

.icon-resize_horizontal:before {
  content: "\e947";
}

.icon-question:before {
  content: "\e900";
}

.icon-home:before {
  content: "\e97b";
}

.icon-home2:before {
  content: "\e97c";
}

.icon-home3:before {
  content: "\e97d";
}

.icon-office:before {
  content: "\e97e";
}

.icon-newspaper:before {
  content: "\e917";
}

.icon-pencil:before {
  content: "\e97f";
}

.icon-pencil2:before {
  content: "\e980";
}

.icon-quill:before {
  content: "\e918";
}

.icon-pen:before {
  content: "\e981";
}

.icon-blog:before {
  content: "\e982";
}

.icon-eyedropper:before {
  content: "\e983";
}

.icon-droplet:before {
  content: "\e984";
}

.icon-paint-format:before {
  content: "\e985";
}

.icon-image:before {
  content: "\e919";
}

.icon-images:before {
  content: "\e91a";
}

.icon-camera:before {
  content: "\e91e";
}

.icon-headphones2:before {
  content: "\e986";
}

.icon-music:before {
  content: "\e987";
}

.icon-play:before {
  content: "\e925";
}

.icon-film:before {
  content: "\e988";
}

.icon-video-camera:before {
  content: "\e989";
}

.icon-dice:before {
  content: "\e98a";
}

.icon-pacman:before {
  content: "\e98b";
}

.icon-spades:before {
  content: "\e98c";
}

.icon-clubs:before {
  content: "\e98d";
}

.icon-diamonds:before {
  content: "\e98e";
}

.icon-bullhorn:before {
  content: "\e98f";
}

.icon-connection:before {
  content: "\e990";
}

.icon-podcast:before {
  content: "\e991";
}

.icon-feed:before {
  content: "\e993";
}

.icon-mic:before {
  content: "\e994";
}

.icon-book:before {
  content: "\e995";
}

.icon-books:before {
  content: "\e996";
}

.icon-library:before {
  content: "\e997";
}

.icon-file-text:before {
  content: "\e926";
}

.icon-profile:before {
  content: "\e927";
}

.icon-file-empty:before {
  content: "\e998";
}

.icon-files-empty:before {
  content: "\e999";
}

.icon-file-text2:before {
  content: "\e99a";
}

.icon-file-picture:before {
  content: "\e928";
}

.icon-file-music:before {
  content: "\e99b";
}

.icon-file-play:before {
  content: "\e99c";
}

.icon-file-video:before {
  content: "\e99d";
}

.icon-file-zip:before {
  content: "\e99e";
}

.icon-copy:before {
  content: "\e99f";
}

.icon-paste:before {
  content: "\e9a0";
}

.icon-stack:before {
  content: "\e948";
}

.icon-folder2:before {
  content: "\e9a1";
}

.icon-folder-open:before {
  content: "\e9a2";
}

.icon-folder-plus:before {
  content: "\e9a3";
}

.icon-folder-minus:before {
  content: "\e9a4";
}

.icon-folder-download:before {
  content: "\e949";
}

.icon-folder-upload:before {
  content: "\e9a5";
}

.icon-price-tag:before {
  content: "\e9a6";
}

.icon-price-tags:before {
  content: "\e9a7";
}

.icon-barcode:before {
  content: "\e9a8";
}

.icon-qrcode:before {
  content: "\e9a9";
}

.icon-ticket:before {
  content: "\e9aa";
}

.icon-cart:before {
  content: "\e9ab";
}

.icon-coin-dollar:before {
  content: "\e9ad";
}

.icon-coin-euro:before {
  content: "\e9ae";
}

.icon-coin-pound:before {
  content: "\e9af";
}

.icon-coin-yen:before {
  content: "\e9b0";
}

.icon-credit-card:before {
  content: "\e9b1";
}

.icon-calculator:before {
  content: "\e9b2";
}

.icon-lifebuoy:before {
  content: "\e9b3";
}

.icon-phone:before {
  content: "\e9b5";
}

.icon-phone-hang-up:before {
  content: "\e9b6";
}

.icon-address-book:before {
  content: "\e9b7";
}

.icon-envelop:before {
  content: "\e9b8";
}

.icon-pushpin:before {
  content: "\e9ba";
}

.icon-location:before {
  content: "\e9bb";
}

.icon-location2:before {
  content: "\e9bd";
}

.icon-compass:before {
  content: "\e9be";
}

.icon-compass2:before {
  content: "\e9bf";
}

.icon-map:before {
  content: "\e9c0";
}

.icon-map22:before {
  content: "\e9c1";
}

.icon-history:before {
  content: "\e9c3";
}

.icon-clock:before {
  content: "\e9c4";
}

.icon-clock2:before {
  content: "\e9c6";
}

.icon-alarm:before {
  content: "\e9c7";
}

.icon-bell:before {
  content: "\e9c8";
}

.icon-stopwatch:before {
  content: "\e9c9";
}

.icon-calendar:before {
  content: "\e9ca";
}

.icon-printer:before {
  content: "\e9cb";
}

.icon-keyboard:before {
  content: "\e9cc";
}

.icon-display:before {
  content: "\e9cd";
}

.icon-laptop:before {
  content: "\e9ce";
}

.icon-mobile:before {
  content: "\e9cf";
}

.icon-mobile2:before {
  content: "\e9d0";
}

.icon-tablet:before {
  content: "\e9d1";
}

.icon-tv:before {
  content: "\e9d4";
}

.icon-drawer:before {
  content: "\e9d5";
}

.icon-drawer2:before {
  content: "\e9d6";
}

.icon-box-add:before {
  content: "\e95e";
}

.icon-box-remove:before {
  content: "\e95f";
}

.icon-download:before {
  content: "\e960";
}

.icon-upload:before {
  content: "\e961";
}

.icon-floppy-disk:before {
  content: "\e962";
}

.icon-drive:before {
  content: "\e9d7";
}

.icon-database:before {
  content: "\e9d8";
}

.icon-undo:before {
  content: "\e965";
}

.icon-redo:before {
  content: "\e966";
}

.icon-undo2:before {
  content: "\e9d9";
}

.icon-redo2:before {
  content: "\e9da";
}

.icon-forward:before {
  content: "\e9db";
}

.icon-reply:before {
  content: "\e9dc";
}

.icon-bubble:before {
  content: "\e9dd";
}

.icon-bubbles:before {
  content: "\e9de";
}

.icon-bubbles2:before {
  content: "\e9df";
}

.icon-bubble2:before {
  content: "\e9e0";
}

.icon-bubbles3:before {
  content: "\e9e1";
}

.icon-bubbles4:before {
  content: "\e9e2";
}

.icon-user:before {
  content: "\e9e3";
}

.icon-users:before {
  content: "\e9e4";
}

.icon-user-plus:before {
  content: "\e9e5";
}

.icon-user-minus:before {
  content: "\e9e6";
}

.icon-user-check:before {
  content: "\e9e7";
}

.icon-user-tie:before {
  content: "\e9e8";
}

.icon-quotes-left:before {
  content: "\e9e9";
}

.icon-quotes-right:before {
  content: "\e9ea";
}

.icon-hour-glass:before {
  content: "\e9eb";
}

.icon-spinner:before {
  content: "\e9ec";
}

.icon-spinner2:before {
  content: "\e9ed";
}

.icon-spinner3:before {
  content: "\e9ee";
}

.icon-spinner4:before {
  content: "\e9ef";
}

.icon-spinner5:before {
  content: "\e9f0";
}

.icon-spinner6:before {
  content: "\e9f1";
}

.icon-spinner7:before {
  content: "\e9f2";
}

.icon-spinner8:before {
  content: "\e9f3";
}

.icon-spinner9:before {
  content: "\e9f4";
}

.icon-spinner11:before {
  content: "\e9f5";
}

.icon-binoculars:before {
  content: "\e9f6";
}

.icon-search3:before {
  content: "\e9f7";
}

.icon-zoom-out:before {
  content: "\e9f8";
}

.icon-enlarge2:before {
  content: "\e9f9";
}

.icon-key:before {
  content: "\e9fa";
}

.icon-key2:before {
  content: "\e9fb";
}

.icon-lock2:before {
  content: "\e9fc";
}

.icon-unlocked:before {
  content: "\e9fd";
}

.icon-wrench:before {
  content: "\e9fe";
}

.icon-equalizer:before {
  content: "\e992";
}

.icon-cog:before {
  content: "\e9ff";
}

.icon-hammer:before {
  content: "\ea00";
}

.icon-aid-kit:before {
  content: "\ea01";
}

.icon-pie-chart:before {
  content: "\ea02";
}

.icon-stats-bars:before {
  content: "\ea03";
}

.icon-trophy:before {
  content: "\ea04";
}

.icon-glass:before {
  content: "\ea05";
}

.icon-glass2:before {
  content: "\ea06";
}

.icon-mug:before {
  content: "\ea08";
}

.icon-spoon-knife:before {
  content: "\ea09";
}

.icon-rocket:before {
  content: "\ea0a";
}

.icon-meter:before {
  content: "\ea0b";
}

.icon-meter2:before {
  content: "\ea0c";
}

.icon-lab:before {
  content: "\ea0d";
}

.icon-bin:before {
  content: "\e9ac";
}

.icon-bin2:before {
  content: "\ea0e";
}

.icon-airplane:before {
  content: "\ea10";
}

.icon-road:before {
  content: "\ea11";
}

.icon-target:before {
  content: "\ea12";
}

.icon-shield:before {
  content: "\e9b4";
}

.icon-power:before {
  content: "\ea13";
}

.icon-switch:before {
  content: "\ea14";
}

.icon-power-cord:before {
  content: "\ea15";
}

.icon-list-numbered:before {
  content: "\e9b9";
}

.icon-tree:before {
  content: "\e9bc";
}

.icon-menu22:before {
  content: "\ea16";
}

.icon-menu3:before {
  content: "\ea17";
}

.icon-menu4:before {
  content: "\ea18";
}

.icon-cloud:before {
  content: "\ea19";
}

.icon-cloud-download:before {
  content: "\e9c2";
}

.icon-cloud-upload:before {
  content: "\ea1a";
}

.icon-cloud-check:before {
  content: "\ea1b";
}

.icon-download2:before {
  content: "\e9c5";
}

.icon-download3:before {
  content: "\ea1c";
}

.icon-sphere:before {
  content: "\ea1d";
}

.icon-earth:before {
  content: "\ea1e";
}

.icon-link2:before {
  content: "\ea1f";
}

.icon-flag:before {
  content: "\ea20";
}

.icon-attachment:before {
  content: "\ea21";
}

.icon-eye:before {
  content: "\ea22";
}

.icon-eye-plus:before {
  content: "\ea23";
}

.icon-eye-minus:before {
  content: "\ea24";
}

.icon-eye-blocked:before {
  content: "\ea25";
}

.icon-bookmark:before {
  content: "\e9d2";
}

.icon-bookmarks:before {
  content: "\e9d3";
}

.icon-sun:before {
  content: "\ea26";
}

.icon-contrast:before {
  content: "\ea27";
}

.icon-brightness-contrast:before {
  content: "\ea28";
}

.icon-star-empty:before {
  content: "\ea29";
}

.icon-star-half:before {
  content: "\ea2a";
}

.icon-star-full:before {
  content: "\ea2b";
}

.icon-heart:before {
  content: "\ea2c";
}

.icon-heart-broken:before {
  content: "\ea2d";
}

.icon-man:before {
  content: "\ea2e";
}

.icon-woman:before {
  content: "\ea2f";
}

.icon-man-woman:before {
  content: "\ea30";
}

.icon-happy:before {
  content: "\ea31";
}

.icon-happy2:before {
  content: "\ea32";
}

.icon-smile:before {
  content: "\ea33";
}

.icon-smile2:before {
  content: "\ea34";
}

.icon-tongue:before {
  content: "\ea35";
}

.icon-tongue2:before {
  content: "\ea36";
}

.icon-sad:before {
  content: "\ea37";
}

.icon-sad2:before {
  content: "\ea38";
}

.icon-wink:before {
  content: "\ea39";
}

.icon-wink2:before {
  content: "\ea3a";
}

.icon-grin:before {
  content: "\ea3b";
}

.icon-grin2:before {
  content: "\ea3c";
}

.icon-cool:before {
  content: "\ea3d";
}

.icon-cool2:before {
  content: "\ea3e";
}

.icon-angry:before {
  content: "\ea3f";
}

.icon-angry2:before {
  content: "\ea40";
}

.icon-evil:before {
  content: "\ea41";
}

.icon-evil2:before {
  content: "\ea42";
}

.icon-shocked:before {
  content: "\ea43";
}

.icon-shocked2:before {
  content: "\ea44";
}

.icon-baffled:before {
  content: "\ea45";
}

.icon-baffled2:before {
  content: "\ea46";
}

.icon-confused:before {
  content: "\ea47";
}

.icon-confused2:before {
  content: "\ea48";
}

.icon-neutral:before {
  content: "\ea49";
}

.icon-neutral2:before {
  content: "\ea4a";
}

.icon-hipster:before {
  content: "\ea4b";
}

.icon-hipster2:before {
  content: "\ea4c";
}

.icon-wondering:before {
  content: "\ea4d";
}

.icon-wondering2:before {
  content: "\ea4e";
}

.icon-sleepy:before {
  content: "\ea4f";
}

.icon-sleepy2:before {
  content: "\ea50";
}

.icon-frustrated:before {
  content: "\ea51";
}

.icon-frustrated2:before {
  content: "\ea52";
}

.icon-crying:before {
  content: "\ea53";
}

.icon-crying2:before {
  content: "\ea54";
}

.icon-point-up:before {
  content: "\ea55";
}

.icon-point-right:before {
  content: "\ea56";
}

.icon-point-down:before {
  content: "\ea57";
}

.icon-point-left:before {
  content: "\ea58";
}

.icon-warning:before {
  content: "\ea07";
}

.icon-notification:before {
  content: "\ea59";
}

.icon-question:before {
  content: "\ea5a";
}

.icon-plus2:before {
  content: "\ea5b";
}

.icon-minus:before {
  content: "\ea5c";
}

.icon-info:before {
  content: "\ea5d";
}

.icon-cancel-circle:before {
  content: "\ea5e";
}

.icon-blocked:before {
  content: "\ea5f";
}

.icon-cross:before {
  content: "\ea0f";
}

.icon-checkmark:before {
  content: "\ea61";
}

.icon-checkmark2:before {
  content: "\ea62";
}

.icon-spell-check:before {
  content: "\ea63";
}

.icon-enter:before {
  content: "\ea64";
}

.icon-exit:before {
  content: "\ea65";
}

.icon-play2:before {
  content: "\ea66";
}

.icon-pause:before {
  content: "\ea67";
}

.icon-stop:before {
  content: "\ea69";
}

.icon-previous:before {
  content: "\ea6a";
}

.icon-stop2:before {
  content: "\ea6b";
}

.icon-backward2:before {
  content: "\ea6c";
}

.icon-forward3:before {
  content: "\ea6d";
}

.icon-first:before {
  content: "\ea6f";
}

.icon-last:before {
  content: "\ea70";
}

.icon-previous2:before {
  content: "\ea71";
}

.icon-next2:before {
  content: "\ea73";
}

.icon-eject:before {
  content: "\ea74";
}

.icon-volume-high:before {
  content: "\ea75";
}

.icon-volume-medium:before {
  content: "\ea76";
}

.icon-volume-low:before {
  content: "\ea77";
}

.icon-volume-mute:before {
  content: "\ea78";
}

.icon-volume-mute2:before {
  content: "\ea79";
}

.icon-volume-increase:before {
  content: "\ea7a";
}

.icon-volume-decrease:before {
  content: "\ea7b";
}

.icon-loop:before {
  content: "\ea7d";
}

.icon-loop2:before {
  content: "\ea7f";
}

.icon-infinite:before {
  content: "\ea80";
}

.icon-shuffle:before {
  content: "\ea81";
}

.icon-arrow-up-left:before {
  content: "\ea82";
}

.icon-arrow-up:before {
  content: "\ea83";
}

.icon-arrow-up-right:before {
  content: "\ea84";
}

.icon-arrow-right:before {
  content: "\ea85";
}

.icon-arrow-down-right:before {
  content: "\ea86";
}

.icon-arrow-down:before {
  content: "\ea87";
}

.icon-arrow-down-left:before {
  content: "\ea88";
}

.icon-arrow-left:before {
  content: "\ea89";
}

.icon-arrow-up-left2:before {
  content: "\ea8a";
}

.icon-arrow-up2:before {
  content: "\ea8b";
}

.icon-arrow-up-right2:before {
  content: "\ea8c";
}

.icon-arrow-right2:before {
  content: "\ea8d";
}

.icon-arrow-down-right2:before {
  content: "\ea8e";
}

.icon-arrow-down2:before {
  content: "\ea8f";
}

.icon-arrow-down-left2:before {
  content: "\ea90";
}

.icon-arrow-left2:before {
  content: "\ea91";
}

.icon-circle-up:before {
  content: "\ea92";
}

.icon-circle-right:before {
  content: "\ea93";
}

.icon-circle-down:before {
  content: "\ea94";
}

.icon-circle-left:before {
  content: "\ea95";
}

.icon-tab:before {
  content: "\ea96";
}

.icon-move-up:before {
  content: "\ea97";
}

.icon-move-down:before {
  content: "\ea98";
}

.icon-sort-alpha-asc:before {
  content: "\ea99";
}

.icon-sort-alpha-desc:before {
  content: "\ea9a";
}

.icon-sort-numeric-asc:before {
  content: "\ea9b";
}

.icon-sort-numberic-desc:before {
  content: "\ea9c";
}

.icon-sort-amount-asc:before {
  content: "\ea9d";
}

.icon-sort-amount-desc:before {
  content: "\ea9e";
}

.icon-command:before {
  content: "\ea9f";
}

.icon-shift:before {
  content: "\eaa0";
}

.icon-ctrl:before {
  content: "\eaa1";
}

.icon-opt:before {
  content: "\eaa2";
}

.icon-checkbox-checked:before {
  content: "\eaa3";
}

.icon-checkbox-unchecked:before {
  content: "\eaa4";
}

.icon-radio-checked:before {
  content: "\eaa5";
}

.icon-radio-checked2:before {
  content: "\eaa6";
}

.icon-radio-unchecked:before {
  content: "\eaa7";
}

.icon-crop:before {
  content: "\eaa8";
}

.icon-make-group:before {
  content: "\eaa9";
}

.icon-ungroup:before {
  content: "\eaaa";
}

.icon-scissors:before {
  content: "\eaab";
}

.icon-filter:before {
  content: "\eaac";
}

.icon-font:before {
  content: "\eaad";
}

.icon-ligature:before {
  content: "\eaae";
}

.icon-ligature2:before {
  content: "\eaaf";
}

.icon-text-height:before {
  content: "\eab0";
}

.icon-text-width:before {
  content: "\ea60";
}

.icon-font-size:before {
  content: "\eab1";
}

.icon-bold2:before {
  content: "\eab2";
}

.icon-underline:before {
  content: "\eab3";
}

.icon-italic2:before {
  content: "\eab4";
}

.icon-strikethrough:before {
  content: "\eab5";
}

.icon-omega:before {
  content: "\eab6";
}

.icon-sigma:before {
  content: "\eab7";
}

.icon-page-break:before {
  content: "\ea68";
}

.icon-superscript:before {
  content: "\eab8";
}

.icon-subscript:before {
  content: "\eab9";
}

.icon-superscript2:before {
  content: "\eaba";
}

.icon-subscript2:before {
  content: "\eabb";
}

.icon-text-color:before {
  content: "\eabc";
}

.icon-pagebreak:before {
  content: "\ea6e";
}

.icon-clear-formatting:before {
  content: "\eabd";
}

.icon-table2:before {
  content: "\eabe";
}

.icon-table22:before {
  content: "\eabf";
}

.icon-insert-template:before {
  content: "\ea72";
}

.icon-pilcrow:before {
  content: "\eac0";
}

.icon-ltr:before {
  content: "\eac1";
}

.icon-rtl2:before {
  content: "\eac2";
}

.icon-section:before {
  content: "\eac3";
}

.icon-paragraph-left:before {
  content: "\eac4";
}

.icon-paragraph-center:before {
  content: "\eac5";
}

.icon-paragraph-right:before {
  content: "\eac6";
}

.icon-paragraph-justify:before {
  content: "\eac7";
}

.icon-indent-increase:before {
  content: "\eac8";
}

.icon-indent-decrease:before {
  content: "\ea7c";
}

.icon-share2:before {
  content: "\eac9";
}

.icon-new-tab:before {
  content: "\ea7e";
}

.icon-embed:before {
  content: "\eaca";
}

.icon-embed2:before {
  content: "\eacb";
}

.icon-terminal:before {
  content: "\eacc";
}

.icon-share22:before {
  content: "\eacd";
}

.icon-mail3:before {
  content: "\eace";
}

.icon-mail22:before {
  content: "\eacf";
}

.icon-mail32:before {
  content: "\ead0";
}

.icon-mail4:before {
  content: "\ead1";
}

.icon-amazon:before {
  content: "\ead2";
}

.icon-google:before {
  content: "\ead3";
}

.icon-google2:before {
  content: "\ead4";
}

.icon-google3:before {
  content: "\ead5";
}

.icon-google-plus:before {
  content: "\ead6";
}

.icon-google-plus2:before {
  content: "\ead7";
}

.icon-google-plus3:before {
  content: "\ead8";
}

.icon-hangouts:before {
  content: "\ead9";
}

.icon-google-drive:before {
  content: "\eada";
}

.icon-facebook:before {
  content: "\eadb";
}

.icon-facebook2:before {
  content: "\eadc";
}

.icon-instagram:before {
  content: "\eadd";
}

.icon-whatsapp:before {
  content: "\eade";
}

.icon-spotify:before {
  content: "\eae0";
}

.icon-telegram:before {
  content: "\eae3";
}

.icon-twitter:before {
  content: "\eae4";
}

.icon-vine:before {
  content: "\eae5";
}

.icon-vk:before {
  content: "\eae6";
}

.icon-renren:before {
  content: "\eae7";
}

.icon-sina-weibo:before {
  content: "\eae8";
}

.icon-rss:before {
  content: "\eae9";
}

.icon-rss2:before {
  content: "\eaea";
}

.icon-youtube2:before {
  content: "\eaeb";
}

.icon-youtube22:before {
  content: "\eaec";
}

.icon-twitch:before {
  content: "\eaed";
}

.icon-vimeo:before {
  content: "\eaee";
}

.icon-vimeo2:before {
  content: "\eaef";
}

.icon-lanyrd:before {
  content: "\eaf0";
}

.icon-flickr:before {
  content: "\eaf1";
}

.icon-flickr2:before {
  content: "\eaf2";
}

.icon-flickr3:before {
  content: "\eaf3";
}

.icon-flickr4:before {
  content: "\eaf4";
}

.icon-dribbble:before {
  content: "\eaf5";
}

.icon-behance:before {
  content: "\eaf6";
}

.icon-behance2:before {
  content: "\eaf7";
}

.icon-deviantart:before {
  content: "\eaf8";
}

.icon-500px:before {
  content: "\eaf9";
}

.icon-steam:before {
  content: "\eafa";
}

.icon-steam2:before {
  content: "\eafb";
}

.icon-dropbox:before {
  content: "\eafc";
}

.icon-onedrive:before {
  content: "\eafd";
}

.icon-github:before {
  content: "\eafe";
}

.icon-npm:before {
  content: "\eaff";
}

.icon-basecamp:before {
  content: "\eb00";
}

.icon-trello:before {
  content: "\eb01";
}

.icon-wordpress3:before {
  content: "\eb02";
}

.icon-joomla:before {
  content: "\eb03";
}

.icon-ello:before {
  content: "\eb04";
}

.icon-blogger:before {
  content: "\eb05";
}

.icon-blogger2:before {
  content: "\eb06";
}

.icon-tumblr:before {
  content: "\eb07";
}

.icon-tumblr2:before {
  content: "\eb08";
}

.icon-yahoo:before {
  content: "\eb09";
}

.icon-yahoo2:before {
  content: "\eb0a";
}

.icon-tux:before {
  content: "\eb0b";
}

.icon-appleinc:before {
  content: "\eb0c";
}

.icon-finder:before {
  content: "\eb0d";
}

.icon-android:before {
  content: "\eb0e";
}

.icon-windows:before {
  content: "\eb0f";
}

.icon-windows8:before {
  content: "\eb10";
}

.icon-soundcloud:before {
  content: "\eb11";
}

.icon-soundcloud2:before {
  content: "\eb12";
}

.icon-skype:before {
  content: "\eb13";
}

.icon-reddit:before {
  content: "\eb14";
}

.icon-hackernews:before {
  content: "\eb15";
}

.icon-wikipedia:before {
  content: "\eb16";
}

.icon-linkedin:before {
  content: "\eb17";
}

.icon-linkedin2:before {
  content: "\eb18";
}

.icon-lastfm:before {
  content: "\eb19";
}

.icon-lastfm2:before {
  content: "\eb1a";
}

.icon-delicious:before {
  content: "\eb1b";
}

.icon-stumbleupon:before {
  content: "\eb1c";
}

.icon-stumbleupon2:before {
  content: "\eb1d";
}

.icon-stackoverflow:before {
  content: "\eb1e";
}

.icon-pinterest:before {
  content: "\eb1f";
}

.icon-pinterest2:before {
  content: "\eb20";
}

.icon-xing:before {
  content: "\eb21";
}

.icon-xing2:before {
  content: "\eb22";
}

.icon-flattr:before {
  content: "\eb23";
}

.icon-foursquare:before {
  content: "\eb24";
}

.icon-yelp:before {
  content: "\eb25";
}

.icon-paypal:before {
  content: "\eb26";
}

.icon-chrome:before {
  content: "\eb27";
}

.icon-firefox:before {
  content: "\eb28";
}

.icon-IE:before {
  content: "\eb29";
}

.icon-edge:before {
  content: "\eb2a";
}

.icon-safari:before {
  content: "\eb2b";
}

.icon-opera:before {
  content: "\eb2c";
}

.icon-file-pdf:before {
  content: "\eadf";
}

.icon-file-openoffice:before {
  content: "\eb2d";
}

.icon-file-word:before {
  content: "\eae1";
}

.icon-file-excel:before {
  content: "\eae2";
}

.icon-libreoffice:before {
  content: "\eb2e";
}

.icon-html-five:before {
  content: "\eb2f";
}

.icon-html-five2:before {
  content: "\eb30";
}

.icon-css3:before {
  content: "\eb31";
}

.icon-git:before {
  content: "\eb32";
}

.icon-codepen:before {
  content: "\eb33";
}

.icon-svg:before {
  content: "\eb34";
}

.icon-IcoMoon:before {
  content: "\eb35";
}

.c-default {
  color: rgba(0, 0, 0, 0.66);
}

.c-grey {
  color: #757575;
}

.b-0, .collapsible:not(.active) .collapsible-header {
  border: none;
}

.bb-lg {
  border-bottom: 1px solid #DDDDDD;
}

.m-0 {
  margin: 0 !important;
}

.mt-0 {
  margin-top: 0;
}

.pt-1 {
  padding-top: 1em;
}

.bt-0 {
  border-top: none;
}

.flex, .card, aside li.page-item, .btn-group, .center-round {
  display: flex;
}

.flex-column {
  flex-direction: column;
}

.flex-center, .center-round {
  justify-content: center;
  align-items: center;
}

.flex-spred {
  justify-content: space-between;
  align-items: center;
}

.flex-wrap {
  flex-wrap: wrap;
}

.flex-1 {
  flex: 1;
}

.move {
  cursor: move;
}

.em-3-4 {
  font-size: 0.75em !important;
  line-height: 1em !important;
}

.p-0 {
  padding: 0 !important;
}

.p-1 {
  padding: 1em;
}

.pl-1 {
  padding-left: 1em;
}

.pl-0-5 {
  padding-left: 0.5em !important;
}

.mt-2-5 {
  margin-top: 2.5em;
}

.mr-0 {
  margin-right: 0 !important;
}

.mr-4 {
  margin-right: 4em !important;
}

.ml-375 {
  margin-left: 0.375em;
}

.rad-25 {
  border-radius: 4px;
}

.no-shadow {
  box-shadow: none;
}

* {
  box-sizing: border-box;
}

body {
  font-family: Roboto,sans-serif;
  background-color: #EFEFEF;
  min-width: 48em;
  height: 100vh;
  display: flex;
  margin: 0;
}

.rotate-90 {
  transform: rotate(90deg);
}

.on-hover {
  cursor: pointer;
}
.on-hover:hover .hover-show {
  opacity: 1;
}
.on-hover .hover-show {
  transition: opacity 400ms ease-in;
  opacity: 0;
}

.flip-horz {
  transform: rotate(180deg);
}

.collapsible .active .rotate-180 {
  transform: rotate(180deg);
}

.paper, aside, .editor-toolbar.over, .editor-canvas {
  background-color: #FFFFFF;
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
}

.card {
  box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
  justify-content: space-between;
  border: 1px solid #F0F0F0;
  background-color: #FFFFFF;
  align-items: center;
  padding: 0.25em;
}

ul.custom-tabs li.tab {
  padding: 0;
  margin: 0;
  flex: 1;
}
ul.custom-tabs li.tab a {
  color: rgba(0, 0, 0, 0.66);
  padding: 0;
}
ul.custom-tabs li.tab a:hover, ul.custom-tabs li.tab a:focus {
  color: #3F51B5;
}
ul.custom-tabs li.tab a.active {
  color: #3F51B5;
}
ul.custom-tabs .indicator {
  background-color: #3F51B5;
}

aside {
  background-color: #FAFAFA;
  height: 100vh;
  width: 16.5em;
  z-index: 100;
}
aside ul {
  border-bottom: 1px solid #F0F0F0;
  background-color: #FFFFFF;
}
aside .panel-slide {
  padding: 0.25em;
}
aside li.page-item {
  justify-content: space-between;
  padding: 0.25em !important;
  align-items: center;
}
aside li.page-item .page-title {
  text-overflow: ellipsis;
  white-space: nowrap;
  font-size: 0.875em;
}
aside li.page-item > * {
  color: #475262;
  font-weight: 300;
}

.editor {
  background-color: transparent;
  overflow-y: scroll;
  position: relative;
  max-height: 100vh;
  flex: 1;
}

.editor-toolbar {
  background-color: #EFEFEF;
  position: fixed;
  padding: 0 3.75em;
  left: 16.5em;
  z-index: 10;
  right: 0;
  top: 0;
}
.editor-toolbar.over {
  background-color: #EFEFEF;
}

.editor-canvas {
  background-color: #EFEFEF;
  min-height: 100vh;
  max-width: 90em;
  margin: 6em 3.75em 2em;
  flex: 1;
}
@media (min-width: 110.5em) {
  .editor-canvas {
    margin-right: auto;
    margin-left: auto;
  }
}

.lesson-title {
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow-x: hidden;
  color: #475262;
  font-size: 1.25em;
  max-width: 450px;
}

.btn-inverse {
  background-color: transparent !important;
  border: 1px solid #3F51B5;
  white-space: nowrap;
  color: #3F51B5;
}
.btn-inverse:hover {
  background-color: #3F51B5 !important;
  border: 1px solid #3F51B5;
  color: #FFFFFF;
}

.btn-round, .center-round {
  border-radius: 2em;
}

.btn-group {
  border-radius: 2em;
  overflow: hidden;
}
.btn-group .btn {
  border-radius: 0;
  box-shadow: none;
  padding: 0;
}
.btn-group .btn:first-of-type {
  padding-right: 0.5em;
  padding-left: 1em;
}
.btn-group .btn:last-of-type {
  border-left: 1px solid #FFFFFF;
  padding-right: 1em;
  padding-left: 0.5em;
}
.btn-group .btn i {
  margin: 0;
}

.dropdown-content.custom {
  border: 1px solid #DDDDDD;
  width: 225px !important;
  transform: translate(-2.25em, 3em);
  background-color: #FFFFFF;
  padding: 0.75em 1rem;
  border-radius: 3px;
  font-size: 0.875em;
  text-align: left;
}

.hover {
  cursor: pointer;
  display: block;
}

i.circle {
  background-color: transparent;
  border: 1px solid #797F89;
  margin-left: 0.375em;
  pointer-events: none;
  font-size: 1.5em;
  padding: 0.325em;
  cursor: default;
  color: #797f89;
  opacity: 0.4;
}
i.circle:not([disabled]) {
  background-color: transparent;
  border-color: #797f89;
  cursor: pointer;
  color: #797f89;
  opacity: 1;
}
i.circle:not([disabled]):hover {
  background-color: #0069FF;
  border-color: #0069FF;
  color: #FFFFFF;
}
i.circle.active {
  border-color: #3F51B5;
  color: #3F51B5;
}

.header-vertical-rule {
  background: rgba(123, 128, 138, 0.25);
  margin-left: 0.375em;
  display: block;
  min-height: 36px;
  width: 1px;
}

body.preview .draw-panel {
  display: none;
}
body.preview .sh-preview {
  display: initial;
}
body.preview .hd-preview, body:not(.preview) .sh-preview {
  display: none;
}

.affixed {
  z-index: 100;
  position: fixed;
  left: 17.5em;
}
.affixed.bottom {
  bottom: 0;
}
.affixed.top {
  transform: translateX(-4px);
  top: 22px;
}

.align-center {
  align-self: center;
}

.no-break {
  white-space: nowrap;
}

.center-round {
  height: 36px;
  width: 36px;
  padding: 0;
}

i.active {
  color: #3F51B5 !important;
}
</style></head><body>
<aside class="draw-panel">
  <ul class="tabs tabs-fixed-width custom-tabs">
    <li class="tab">
      <a class="active" href="#insert">INSERT</a>
    </li>
    <li class="tab">
      <a href="#pages">PAGES</a>
    </li>
    <li class="tab">
      <a href="#styles">STYLES</a>
    </li>
  </ul>
  <section class="panel-slide p-0" id="styles">
    <ul class="collapsible no-shadow mt-0 bt-0" data-collapsible="accordion">
      <li class="bb-lg">
        <div class="collapsible-header flex flex-spred">
          <h6 class="c-default">Favicon</h6>
          <div class="flex flex-column">
            <i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_less</i>
            <i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_more</i>
          </div>
        </div>
        <div class="collapsible-body b-0"></div>
      </li>
      <li class="bb-lg">
        <div class="collapsible-header flex flex-spred">
          <h6 class="c-default">Global Styles</h6>
          <div class="flex flex-column">
            <i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_less</i>
            <i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_more</i>
          </div>
        </div>
        <div class="collapsible-body"></div>
      </li>
      <li class="bb-lg">
        <div class="collapsible-header flex flex-spred">
          <h6 class="c-default">Background</h6>
          <div class="flex flex-column">
            <i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_less</i>
            <i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_more</i>
          </div>
        </div>
        <div class="collapsible-body"></div>
      </li>
      <li class="bb-lg">
        <div class="collapsible-header flex flex-spred">
          <h6 class="c-default">Width</h6>
          <div class="flex flex-column">
            <i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_less</i>
            <i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_more</i>
          </div>
        </div>
        <div class="collapsible-body"></div>
      </li>
      <li class="bb-lg">
        <div class="collapsible-header flex flex-spred">
          <h6 class="c-default">Custom CSS</h6>
          <div class="flex flex-column">
            <i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_less</i>
            <i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_more</i>
          </div>
        </div>
        <div class="collapsible-body"></div>
      </li>
    </ul>
  </section>
  
  <section class="panel-slide" id="pages">
    <ul class="collection">
      <li class="collection-item page-item on-hover" draggable="true">
        <i class="material-icons move">home</i>
        <h6 class="page-title">How is your Credit Score...</h6>
        <i class="material-icons hover-show">more_vert</i>
      </li>
    </ul>
    <ul class="collection">
      <li class="collection-item page-item on-hover" draggable="true">
        <i class="material-icons move">class</i>
        <h6 class="page-title">How is your Credit Score...</h6>
        <i class="material-icons hover-show">more_vert</i>
      </li>
      <li class="collection-item page-item on-hover" draggable="true">
        <i class="material-icons move pl-0-5">subdirectory_arrow_right</i>
        <h6 class="page-title">How is your Credit Score...</h6>
        <i class="material-icons hover-show">more_vert</i>
      </li>
      <li class="collection-item page-item on-hover" draggable="true">
        <i class="material-icons move pl-0-5">subdirectory_arrow_right</i>
        <h6 class="page-title">How is your Credit Score...</h6>
        <i class="material-icons hover-show">more_vert</i>
      </li>
      <li class="collection-item page-item on-hover" draggable="true">
        <i class="material-icons move pl-0-5">subdirectory_arrow_right</i>
        <h6 class="page-title">How is your Credit Score...</h6>
        <i class="material-icons hover-show">more_vert</i>
      </li> 
    </ul>
    
    <ul class="collection">
      <li class="collection-item page-item on-hover" draggable="true">
        <i class="material-icons move">folder_open</i>
        <h6 class="page-title">How is your Credit Score...</h6>
        <i class="material-icons hover-show">more_vert</i>
      </li>
      <li class="collection-item page-item on-hover" draggable="true">
        <i class="material-icons move pl-0-5">subdirectory_arrow_right</i>
        <h6 class="page-title">How is your Credit Score...</h6>
        <i class="material-icons hover-show">more_vert</i>
      </li>
      <li class="collection-item page-item on-hover" draggable="true">
        <i class="material-icons move pl-0-5">subdirectory_arrow_right</i>
        <h6 class="page-title">How is your Credit Score...</h6>
        <i class="material-icons hover-show">more_vert</i>
      </li>
      <li class="collection-item page-item on-hover" draggable="true">
        <i class="material-icons move pl-0-5">subdirectory_arrow_right</i>
        <h6 class="page-title">How is your Credit Score...</h6>
        <i class="material-icons hover-show">more_vert</i>
      </li> 
    </ul>
    <div class="flex flex-center mt-2-5">
      <a class="btn-floating btn-large waves-effect waves-light grey">
        <i class="material-icons">add</i>
      </a>
    </div>
    
    
  </section>
  
  <section class="panel-slide p-0" id="insert">
    <ul class="flex m-0 b-0">
      <li class="flex flex-center flex-column flex-1 rad-25 p-1 pointer waves-effect waves-grey">
        <i class="icon-headline"></i>
        <span>Heading</span>
      </li>
      <li class="flex flex-center flex-column flex-1 rad-25 p-1 pointer waves-effect waves-grey">
        <i class="material-icons">subject</i>
        <span>Text</span>
      </li>
    </ul>
    <ul class="flex m-0 b-0">
      <li class="flex flex-center flex-column flex-1 rad-25 p-1 pointer waves-effect waves-grey">
        <i class="material-icons">indeterminate_check_box</i>
        <span>Button</span>
      </li>
      <li class="flex flex-center flex-column flex-1 rad-25 p-1 pointer waves-effect waves-grey">
        <i class="material-icons">image</i>
        <span>Images</span>
      </li>
    </ul>
    <ul class="collapsible no-shadow mt-0" data-collapsible="accordion">
      <li class="bb-lg">
        <div class="collapsible-header flex flex-spred">
          <h6 class="c-default">Components</h6>
          <div class="flex flex-column">
            <i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_less</i>
            <i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_more</i>
          </div>
        </div>
        <div class="collapsible-body b-0"></div>
      </li>
      <li class="bb-lg">
        <div class="collapsible-header flex flex-spred">
          <h6 class="c-default">Placeholder</h6>
          <div class="flex flex-column">
            <i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_less</i>
            <i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_more</i>
          </div>
        </div>
        <div class="collapsible-body b-0"></div>
      </li>
      <li class="bb-lg">
        <div class="collapsible-header flex flex-spred">
          <h6 class="c-default">Placeholder</h6>
          <div class="flex flex-column">
            <i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_less</i>
            <i class="material-icons mr-0 c-grey rotate-180 em-3-4">expand_more</i>
          </div>
        </div>
        <div class="collapsible-body b-0"></div>
      </li>
    </ul>
  </section>
</aside>

<div class="editor">
  <a class="waves-effect waves-white center-round affixed top">
    <i class="material-icons active">collections_bookmark</i>
  </a>
  <ul class="flex flex-column affixed bottom">
    <li>
      <a href="#" data-activates="help" class="button-collapse">
        <i class="material-icons c-grey tooltipped" data-position="right" data-tooltip="Notifactions">notifications</i>
      </a>
    </li>
    <li>
      <a href="#" data-activates="notifactions" class="button-collapse">
        <i class="material-icons c-grey tooltipped" data-position="right" data-tooltip="Help">help</i>
      </a>
    </li>
    <li>
      <a href="#">
        <i class="material-icons c-grey flip-horz tooltipped" data-position="right" data-tooltip="Exit">exit_to_app</i>
      </a>
    </li>
  </ul>
  <header class="flex flex-spred editor-toolbar">
    <h1 class="lesson-title mr-4">Are You Ready to Own a Home?</h1>
    <ul class="flex">
      <li class="hover sh-preview">
        <i class="material-icons circle">phone_android</i>
      </li>
      <li class="sh-preview">
        <i class="material-icons circle">tablet_android</i>
      </li>
      <li class="hover sh-preview">
        <i class="material-icons circle active">laptop_mac</i>
      </li>
      <li class="flex hd-preview">
        <small class="c-grey align-center no-break">All changes saved</small>
      </li>
      <li class="hover hd-preview">
        <i class="material-icons circle">undo</i>
      </li>
      <li class="hd-preview">
        <i class="material-icons circle" disabled>redo</i>
      </li>
      <li>
        <span class="header-vertical-rule"></span>
      </li>
      <li class="hover js-preview hd-preview">
        <i class="material-icons circle">remove_red_eye</i>
      </li>
      <li class="sh-preview js-preview">
        <a class='btn btn-inverse btn-round indigo ml-375' href='#'>Exit Preview</a>
      </li>
      <li class="sh-preview js-preview">
        <a class='btn btn-round indigo ml-375' href='#'>Update</a>
      </li>
      <li class="hd-preview">
        <span class="btn-group ml-375 hd-preview">
          <a class='dropdown-button btn indigo' href='#'>
            Update
          </a>
          <a class='dropdown-button btn indigo' href='#' data-activates='publish-options'>
            <i class="material-icons">expand_more</i>
          </a>
        </span>
        <ul id='publish-options' class='dropdown-content custom'>
          <li>
            <a href="#!">Publish Options...</a>    
          </li>
          <li>
            <a href="#!">View Published...</a>    
          </li>
          <li>
            <a href="#!">Unpublish...</a>    
          </li>
        </ul>
      </li>
    </ul>
  </header>
  <main class="editor-canvas"></main>
</div>

<ul id="notifactions" class="side-nav"></ul>
<ul id="help" class="side-nav"></ul>

<script src='//static.codepen.io/assets/common/stopExecutionOnTimeout-b2a7b3fe212eaa732349046d8416e00a9dec26eb7fd347590fbced3ab38af52e.js'></script><script src='https://code.jquery.com/jquery-3.2.1.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.1/js/materialize.min.js'></script><script src='https://cdnjs.cloudflare.com/ajax/libs/dragula/3.7.2/dragula.min.js'></script>
<script >$('ul.tabs').tabs();


$('.editor').scroll(function() {    
    var scroll = $(this).scrollTop();

    if (scroll >= 13.312) {
        $(".editor-toolbar").addClass("over");
    } else {
        $(".editor-toolbar").removeClass("over");
    }
});

$('.js-preview').on('click', function () {
  $('body').toggleClass('preview')
})

$('.tooltipped').tooltip({delay: 50});

$(".button-collapse").sideNav({
  menuWidth: 400,
  edge: 'right',
  closeOnClick: false,
  draggable: true,
});
//# sourceURL=pen.js
</script>
</body></html>